{
  "name": "aoc-2023",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch --noEmit & tsx watch src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.44.8",
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
